dev/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Prueba i2b</title><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css"></head><body><div class="content"><header class="header"><nav class="nav"><div class="nav-logo"><img src="img/logo.png"></div><div class="nav-nav"><ul><li><a class="active" href="#">INICIO</a><img src="img/activo.png"></li><li><a href="#">QUIÉNES SOMOS</a></li><li><a href="#">QUÉ HACEMOS</a></li><li><a href="#">CÓMO LO HACEMOS</a></li><li><a href="#">CLIENTES</a></li><li><a href="#">BLOG</a></li><li><a href="#">ESCRÍBENOS</a></li></ul></div></nav></header><section class="slider"><img src="img/slider.png">
<img src="img/slider.png">
<img src="img/slider.png"></section><section class="articles"><div class="article art-us"><div class="art-img"><img src="img/img1.png"></div><div class="us-content"><h3 class="title">POR QUÉ NOSOTROS</h3><div class="box-us"> <p> A la fecha I2B posee más de 55 empleados los que desarrollan más de 100 proyectos de software al año,<span>generando valor  </span>para grandes compañías de Chile y el extranjero. </p><p> Nuestro foco de desarrollo se basa en la calidad y en la adherencia de estándares de Desarrollo de Software de la industria web, lo que <span>garantiza a nuestros clientes proyectos que resuelven sus problemáticas de negocio, </span>en tiempos aceptables de desarrollo, y con la calidad necesaria para agregar valor a sus empresas.</p></div></div></div><div class="article art-work"><div class="art-img"><img src="img/img2.png"></div><div class="work-content"><h3 class="title">CÓMO TRABAJAMOS</h3><div class="box-work"><div class="devel"><div class="work-img"><img src="img/user.png"></div><div class="work-title">CONSULTORÍA</div><div class="work-texto">Lorem ipsum dolor sit amet,consectetuer adipiscing elit. </div><img class="next" src="img/next.png"></div><div class="devel"><div class="work-img"><img src="img/letter.png"></div><div class="work-title">ARQUITECTURA</div><div class="work-texto">Lorem ipsum dolor sit amet,consectetuer adipiscing elit. </div><img class="next" src="img/next.png"></div><div class="devel"><div class="work-img"><img src="img/light.png"></div><div class="work-title">DISEÑO</div><div class="work-texto">Lorem ipsum dolor sit amet,consectetuer adipiscing elit.</div><img class="next" src="img/next.png"></div><div class="devel"><div class="work-img"><img src="img/pc.png"></div><div class="work-title">IMPLEMENTACIÓN</div><div class="work-texto">Lorem ipsum dolor sit amet,consectetuer adipiscing elit. </div><img class="next" src="img/next.png"></div><div class="devel"><div class="work-img"><img src="img/check.png"></div><div class="work-title">QA</div><div class="work-texto">Lorem ipsum dolor sit amet,consectetuer adipiscing elit. </div></div></div></div></div><div class="article art-success"><div class="art-img"><img src="img/img3.png"></div><div class="succ-content"><h3 class="title">CASOS DE ÉXITO</h3><div class="box-success"><img src="img/c_open.png"><p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p><img src="img/c_close.png"></div><div class="firma"><p class="nombre">Juan Pablo Pérez</p><p class="cargo">Gerente de Informa - Entel</p></div></div></div></section><footer class="footer"><div class="box-footer"><div class="paises"><ul><li>CHILE</li><li>Av. Providencia 929, piso 3</li><li>Providencia, Santiago</li><li>56 2 655 2200</li></ul><ul><li>COLOMBIA</li><li>World Trade Center of A11/A12</li><li>Barranquilla, Colombia</li><li>57 5 360 6940</li></ul></div><div class="redes"><img src="img/email.png"><img src="img/in.png"><img src="img/face.png"><img src="img/tw.png"><div class="clear"></div><p>I2B Intelligence to Business S.A. Algunos derechos reservados.</p></div></div></footer></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script><script src="js/index.js"></script></body></html>

source/pug/index.pug
doctype html
html(lang='es')

	head
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		title Prueba i2b

		link(rel='stylesheet', href='css/styles.css')

	body
		.content
			.header
				.nav
					.nav-logo
						img(src='img/logo.png') 
					.nav-nav
						ul
							li
								a(href="#") INICIO
							li
								a(href="#") QUIÉNES SOMOS
							li
								a(href="#") QUÉ HACEMOS
							li
								a(href="#") CÓMO LO HACEMOS
							li
								a(href="#") CLIENTES
							li
								a(href="#") BLOG
							li
								a(href="#") ESCRÍBENOS
			.slider
				.sl-img
					img(src="img/slider.png")

			.articles

				.article.art-us
					.art-img
						img(src="img/img1.png")

					.us-content
						h3.title POR QUÉ NOSOTROS
						.box-us 
							p 
								| A la fecha I2B posee más de 55 empleados los que desarrollan más de 100 proyectos de software al año, 
								span generando valor  
								| para grandes compañías de Chile y el extranjero. 

							p 
								| Nuestro foco de desarrollo se basa en la calidad y en la adherencia de estándares de Desarrollo de Software de la industria web, lo que 

								span garantiza a nuestros clientes proyectos que resuelven sus problemáticas de negocio, 

								| en tiempos aceptables de desarrollo, y con la calidad necesaria para agregar valor a sus empresas.


				.article.art-work
					.art-img
						img(src="img/img2.png")

					.work-content
						h3.title CÓMO TRABAJAMOS
						.box-work
							.devel
								.work-img
									img(src="img/user.png")
								.work-title CONSULTORÍA
								.work-texto Lorem ipsum dolor sit amet,consectetuer adipiscing elit. 
								img.next(src="img/next.png")
							.devel
								.work-img
									img(src="img/letter.png")
								.work-title ARQUITECTURA
								.work-texto Lorem ipsum dolor sit amet,consectetuer adipiscing elit. 
								img.next(src="img/next.png")
							.devel
								.work-img
									img(src="img/light.png")
								.work-title DISEÑO
								.work-texto Lorem ipsum dolor sit amet,consectetuer adipiscing elit.
								img.next(src="img/next.png")
							.devel
								.work-img
									img(src="img/pc.png")
								.work-title IMPLEMENTACIÓN
								.work-texto Lorem ipsum dolor sit amet,consectetuer adipiscing elit. 
								img.next(src="img/next.png")
							.devel
								.work-img
									img(src="img/check.png")
								.work-title QA
								.work-texto Lorem ipsum dolor sit amet,consectetuer adipiscing elit. 

				.article.art-success
					.art-img
						img(src="img/img3.png")

					.succ-content
						h3.title CASOS DE ÉXITO
						.box-success
							img(src="img/c_open.png")
							
							p Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
							
							img(src="img/c_close.png")
						.firma
							p.nombre Juan Pablo Pérez
							p.cargo Gerente de Informa - Entel

			.footer
				.box-footer
					.paises
						ul
							li CHILE
							li Av. Providencia 929, piso 3
							li Providencia, Santiago
							li 56 2 655 2200

						ul
							li COLOMBIA
							li World Trade Center of A11/A12
							li Barranquilla, Colombia
							li 57 5 360 6940

					.redes
						img(src="img/email.png")
						img(src="img/in.png")
						img(src="img/face.png")
						img(src="img/tw.png")
						
						.clear

						p I2B Intelligence to Business S.A. Algunos derechos reservados.
